<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz | Müzik Dükkanım</title>
    <link rel="stylesheet" href="css/firstsite.css">
</head>
<body>
    <ul style="list-style-type: none;">
        <li class="nav-ul"><a href="/index.html">Anasayfa</a></li>
        <li class="nav-ul"><a href="/about.html">Hakkımızda</a></li>
        <li class="nav-ul"><a href="/products.html">Ürünlerimiz</a></li>
    </ul>
    <h1>Ürünlerimiz</h1>
    <ol>
        <li>
            <img src="https://www.do-re.com.tr/fenix-fx-cg811sb-3-4-klasik-gitar-sunburst-050c45ecd4310be73bbdba617f01ad74-4edce00bdd4ccf16e3a87c9daf26940b-max-pp.jpg" alt="Gitar">
            <p>Fenix FX-CG811SB 3/4 Klasik Gitar (Sunburst)<span>631.20 TL</span></p>
        </li>
        <li>
            <img src="https://www.do-re.com.tr/pearl-river-up115m5-akustik-duvar-piyanosu-parlak-siyah-050443e509634c8f99d4ace18763189f-7b393abe67c72649c1ca814a35250191-large-pp.jpg" alt="Piyano">
            <p>Pearl River UP115M5 Akustik Duvar Piyanosu (Parlak Siyah)<span>26,899.00 TL</span></p>
        </li>
        <li>
            <img src="https://www.do-re.com.tr/stentor-ii-4-4-cello-satin-finish-e2ef736e40c3dc109368cef90f1c21d8-22dacaeb782b56c1db9e9ab53fcbc14f-large-pp.jpg" alt="Çello">
            <p>Stentor II 4/4 Çello (Satin Finish)<span>7,405.54 TL</span></p>
        </li>
        <li>
            <img src="https://www.do-re.com.tr/fenix-fv44-keman-4-4-228a199b712bd7e3bb92c5183e477f94-d41aad36fa1ab4c04f66d38530079104-large-pp.jpg" alt="Keman">
            <p>Fenix FV44 Keman (4/4)<span>1,111.27 TL</span></p>
        </li>
    </ol>
</body>
</html>